<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPruebaSIIXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuarios" />
    </Key>
    <Property Name="IDUsuarios" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido Paterno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido Materno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CURP" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="RFC" Type="nvarchar" MaxLength="13" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Celular" Type="int" />
  </EntityType>
  <EntityContainer Name="BDPruebaSIIXModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>